VITE_SUPABASE_PROJECT_ID="zfuvggonfjwqpnslhyfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdXZnZ29uZmp3cXBuc2xoeWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTk5MTEsImV4cCI6MjA3NTkzNTkxMX0.Qr4yQg5-IhZSC7WEXpsPOkfO63wPGunOCuPZiEIl6is"
VITE_SUPABASE_URL="https://zfuvggonfjwqpnslhyfu.supabase.co"
